<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="so2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="so2ModelStoreContainer">
    <EntitySet Name="clientes" EntityType="so2Model.Store.clientes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>