<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="so2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="so2Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="so2Model.clientes" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>