<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="so2ModelStoreContainer" CdmEntityContainer="so2Entities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="so2Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>