<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica_integralModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Clinica_integralModelStoreContainer">
    <EntitySet Name="Medico" EntityType="Clinica_integralModel.Store.Medico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paciente" EntityType="Clinica_integralModel.Store.Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reserva" EntityType="Clinica_integralModel.Store.Reserva" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Reserva_Medico" Association="Clinica_integralModel.Store.FK_Reserva_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Paciente" Association="Clinica_integralModel.Store.FK_Reserva_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_medico" Type="varchar" MaxLength="50" />
    <Property Name="telefono_medico" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre_paciente" Type="varchar" MaxLength="50" />
    <Property Name="telefono_paciente" Type="varchar" MaxLength="50" />
    <Property Name="medio_pago" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tipo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_medico" Type="int" />
    <Property Name="id_paciente" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Reserva_Medico">
    <End Role="Medico" Type="Clinica_integralModel.Store.Medico" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reserva" Type="Clinica_integralModel.Store.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Paciente">
    <End Role="Paciente" Type="Clinica_integralModel.Store.Paciente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reserva" Type="Clinica_integralModel.Store.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>