<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Clinica_integralModelStoreContainer" CdmEntityContainer="Clinica_integralEntities2">
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="Clinica_integralModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
          <ScalarProperty Name="nombre_medico" ColumnName="nombre_medico" />
          <ScalarProperty Name="telefono_medico" ColumnName="telefono_medico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="Clinica_integralModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="nombre_paciente" ColumnName="nombre_paciente" />
          <ScalarProperty Name="telefono_paciente" ColumnName="telefono_paciente" />
          <ScalarProperty Name="medio_pago" ColumnName="medio_pago" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="Clinica_integralModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>